spring.application.name=UFC Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true